<!DOCTYPE html>
<style>
    .item1 {
        background: lightskyblue;
        grid-area: header;
    }
    .item2 {
        background: lightsalmon;
        grid-area: advert;
    }
    .item3 {
        background: paleturquoise;
        grid-area: content;
    }
    .item4 {
        background: lightpink;
        grid-area: footer;
    }

    
    .container {
        font-size: 1.9em;
        min-height: 300px;
        width: 100%;
        background:lightyellow;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px auto 1fr auto;
        grid-gap: 10px;
        grid-template-areas: 
            "header"
            "advert"
            "content"
            "footer";
    }
    
    @media (min-width: 420px){
        .container{
            grid-template-columns: auto 1fr ;
            grid-template-rows: auto 1fr auto;
            grid-template-areas: 
                "advert header"
                "advert content"
                "advert footer" ;
        }
    }

    @media (min-width: 500px){
        .container{
            
            grid-template-areas: 
                "header header"
                "advert content"
                "footer footer" ;
        }

</style>

<div class="container">
    <div class="item1">header</div>
    <div class="item2">advert</div>
    <div class="item3">content</div>
    <div class="item4">footer</div>
</div>